<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Shopping Cart</title>

		<link
			rel="stylesheet"
			href="style.css"
			media="screen"
			title="no title"
			charset="utf-8"
		/>
		<script
			src="https://code.jquery.com/jquery-2.2.4.js"
			charset="utf-8"
		></script>
		<meta name="robots" content="noindex,follow" />
	</head>
	<body>
		<div class="shopping-cart" id="cartWrapper">
			<!-- Title -->
			<div class="title">Shopping Bag</div>

			<!--Header of the cart-->
			<div
				style="
					margin-top: 10px;
					text-align: right;
					margin-right: 100px;
					border: 0px white solid;
				"
			>
				Subtotal
			</div>

			<!-- Product #1 -->

			<div class="emptycart" id="emptycart">Your Cart Is Empty</div>
			<div class="item">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img src="item-1.png" alt="" />
				</div>

				<div class="description">
					<span>Common Projects</span>
					<span>Bball High</span>
					<span>White</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img src="plus.svg" alt="plus" />
					</button>
					<input type="text" name="name" value="1" />
					<button class="minus-btn" type="button" name="button">
						<img src="minus.svg" alt="minus" />
					</button>
					<span class="unit-price">$549</span>
					<span class="total-price">$549</span>
				</div>
			</div>

			<!-- Product #2 -->
			<div class="item" id="product2">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img src="item-2.png" alt="" />
				</div>

				<div class="description">
					<span>Maison Margiela</span>
					<span>Future Sneakers</span>
					<span>White</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img src="plus.svg" alt="" />
					</button>
					<input type="text" name="name" value="1" />
					<button class="minus-btn" type="button" name="button">
						<img src="minus.svg" alt="" />
					</button>
					<span class="unit-price" id="unit-price">$870</span>
					<span class="total-price" id="total-price">$870</span>
				</div>
			</div>

			<!-- Product #3 -->
			<div class="item" id="product3">
				<div class="buttons">
					<span class="delete-btn"></span>
					<span class="like-btn"></span>
				</div>

				<div class="image">
					<img src="item-3.png" alt="" />
				</div>

				<div class="description">
					<span>Our Legacy</span>
					<span>Brushed Scarf</span>
					<span>Brown</span>
				</div>

				<div class="quantity">
					<button class="plus-btn" type="button" name="button">
						<img src="plus.svg" alt="" />
					</button>
					<input type="text" name="name" value="1" />
					<button class="minus-btn" type="button" name="button">
						<img src="minus.svg" alt="" />
					</button>
					<span class="unit-price" id="unit-price">$349</span>
					<span class="total-price" id="total-price">$349</span>
				</div>
			</div>
			<div class="total-amount" id="total-amount">
				<hr />
				Total Amount: $200
				<hr />
			</div>

			<button class="buy-now" id="myButton">Buy Now!</button>
			<button class="reset-cart" id="myButton2">Reset Cart!</button>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
