/** @format */

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0;
	background-color: #7ec855;
	font-family: "Roboto", sans-serif;
}

/* re-size the div that holds the shopping cart to add the total amount  */
.shopping-cart {
	width: 850px;
	height: 620px;
	margin: 80px auto;
	background: #ffffff;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.title {
	height: 60px;
	border-bottom: 1px solid #e1e8ee;
	padding: 20px 30px;
	color: #5e6977;
	font-size: 18px;
	font-weight: 400;
}

.item {
	padding: 20px 30px;
	height: 120px;
	display: flex;
}

.item:nth-child(3) {
	border-top: 1px solid #e1e8ee;
	border-bottom: 1px solid #e1e8ee;
}
.item:nth-child(5) {
	border-top: 1px solid #e1e8ee;
	border-bottom: 1px solid #e1e8ee;
}

/* Buttons -  Delete and Like */
.buttons {
	position: relative;
	padding-top: 30px;
	margin-right: 60px;
}

.delete-btn {
	display: inline-block;
	cursor: pointer;
	width: 18px;
	height: 17px;
	background: url("delete-icn.svg") no-repeat center;
	margin-right: 20px;
}

.like-btn {
	position: absolute;
	top: 9px;
	left: 15px;
	display: inline-block;
	background: url("twitter-heart.png");
	width: 60px;
	height: 60px;
	background-size: 2900%;
	background-repeat: no-repeat;
	cursor: pointer;
}

.is-active {
	animation-name: animate;
	animation-duration: 0.8s;
	animation-iteration-count: 1;
	animation-timing-function: steps(28);
	animation-fill-mode: forwards;
}

.deleteThisOne {
	display: none;
}

.emptycart {
	text-align: center;
	margin-top: 50px;
	font-size: 2rem;
	color: darkred;
	font-weight: bolder;
}

@keyframes animate {
	0% {
		background-position: left;
	}
	50% {
		background-position: right;
	}
	100% {
		background-position: right;
	}
}

/* Product Image */
.image {
	margin-right: 50px;
}

/* Product Description */
.description {
	padding-top: 10px;
	margin-right: 60px;
	width: 115px;
}

.description span {
	display: block;
	font-size: 14px;
	color: #43484d;
	font-weight: 400;
}

.description span:first-child {
	margin-bottom: 5px;
}
.description span:last-child {
	font-weight: 300;
	margin-top: 8px;
	color: #86939e;
}

/* Product Quantity */
.quantity {
	padding-top: 20px;
	margin-right: 60px;
}
.quantity input {
	-webkit-appearance: none;
	border: none;
	text-align: center;
	width: 32px;
	font-size: 16px;
	color: #43484d;
	font-weight: 300;
}

button[class*="btn"] {
	width: 30px;
	height: 30px;
	background-color: #e1e8ee;
	border-radius: 6px;
	border: none;
	cursor: pointer;
}
.minus-btn img {
	margin-bottom: 3px;
}
.plus-btn img {
	margin-top: 2px;
}
button:focus,
input:focus {
	outline: 0;
}

/* Total Price */
.unit-price {
	color: #43484d;
	margin: 0px 40px;
}
.total-price {
	color: #43484d;
}

/*Total Amount*/

.total-amount {
	text-align: right;
	margin-right: 90px;
	margin-left: 20px;
	margin-top: 10px;
	color: #86939e;
	font-weight: bolder;
}

/*Buy Now Button*/

.buy-now {
	padding: 10px;
	margin: 10px 100px;
	background-color: #003b76;
	color: white;
	border-radius: 5px;
	font-size: 1rem;
	transition: 0.3s;
}

.buy-now:hover {
	font-weight: bolder;
	font-size: 1.1rem;
	cursor: pointer;
	transition: 0.3s;
}

.reset-cart {
	padding: 10px;
	margin: 10px 100px;
	background-color: darkred;
	color: white;
	border-radius: 5px;
	font-size: 1rem;
	transition: 0.3s;
	display: none;
}

.reset-cart:hover {
	font-weight: bolder;
	font-size: 1.1rem;
	cursor: pointer;
	transition: 0.3s;
}

/* Responsive */
@media (max-width: 800px) {
	.shopping-cart {
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.item {
		height: auto;
		flex-wrap: wrap;
		justify-content: center;
	}
	.image img {
		width: 50%;
	}
	.image,
	.quantity,
	.description {
		width: 100%;
		text-align: center;
		margin: 6px 0;
	}
	.buttons {
		margin-right: 20px;
	}
}
